<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="25078YesserStudios.yNotes"
    Publisher="CN=Yesser Studios UWP"
    Version="1.1.1.0" />

  <mp:PhoneIdentity PhoneProductId="d1df0e22-ad0a-42dd-9fc8-f36261046618" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>yNotes</DisplayName>
    <PublisherDisplayName>Yesser Studios</PublisherDisplayName>
    <Logo>Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="yNotes.App">
      <uap:VisualElements
        DisplayName="yNotes"
        Square150x150Logo="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\Square150x150Logo.png"
        Square44x44Logo="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\Square44x44Logo.png"
        Description="yNotes is a notes app developed with easy usage in mind."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\Wide310x150Logo.png" Square71x71Logo="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\SmallTile.png" Square310x310Logo="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Mac\Home\Documents\Programování Offline\yNotes\yNotes\Assets\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>